is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_REMOTE_BOT
build_property.RootNamespace = API_REMOTE_BOT
build_property.ProjectDir = F:\PROJECT\PROJECT_API_REMOTE_BOT\source_tree_git_api_remote\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\PROJECT\PROJECT_API_REMOTE_BOT\source_tree_git_api_remote
build_property._RazorSourceGeneratorDebug = 
